VITE_SUPABASE_PROJECT_ID="tbiogfmgjxvslgbdhjeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaW9nZm1nanh2c2xnYmRoamVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDcwMzAsImV4cCI6MjA3ODg4MzAzMH0.f3382i-DAwuaZLdkYObZCrV60YG-Padnj50dwsvipss"
VITE_SUPABASE_URL="https://tbiogfmgjxvslgbdhjeg.supabase.co"
